# MovieListTestApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kalpesh/interacter_mvp_dagger/: ExampleInstrumentedTest.java  RecyclerViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kalpesh/interacter_mvp_dagger/: MainActivity.java
app/src/main/java/com/example/kalpesh/interacter_mvp_dagger/adapter/: MoviesAdapter.java
app/src/main/java/com/example/kalpesh/interacter_mvp_dagger/interacter/: MoviesList_Interacter.java  MoviesList_InteracterImpl.java
app/src/main/java/com/example/kalpesh/interacter_mvp_dagger/model/: MovieDetails.java
app/src/main/java/com/example/kalpesh/interacter_mvp_dagger/module/: AppComponent.java  Movielist_Module.java
app/src/main/java/com/example/kalpesh/interacter_mvp_dagger/mvp/: IMovieList_Presenter.java  IMovieList_View.java  MovieDetailPresenter.java  MovieList_Presenter.java  iMovieDetailContract.java
app/src/main/java/com/example/kalpesh/interacter_mvp_dagger/service/: ApiInterface.java
app/src/main/java/com/example/kalpesh/interacter_mvp_dagger/utilities/: DetailsActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kalpesh/interacter_mvp_dagger/: MainActivityTest.java  MovieDetailsPresenterTest.java  MovieList_PresenterTest.java
